useModifier=True
modifier='z'
discardFirstLine=True
interpreter='python3'

# Line columns
columns = ['z',
           'y',
           'x',
           '0',
           '1',
           '2',
           '3',
           '4',
           '5',
           '6',
           '7',
           '8',
           '9']

# Default character set and punch-codes
default={'':' ',
         '0':'0',
         '1':'1',
         '2':'2',
         '3':'3',
         '4':'4',
         '5':'5',
         '6':'6',
         '7':'7',
         '8':'8',
         '9':'9',
         'y':'&',
         'x':'-',
         'y1':'a',
         'y2':'b',
         'y3':'c',
         'y4':'d',
         'y5':'e',
         'y6':'f',
         'y7':'g',
         'y8':'h',
         'y9':'i',
         'x1':'j',
         'x2':'k',
         'x3':'l',
         'x4':'m',
         'x5':'n',
         'x6':'o',
         'x7':'p',
         'x8':'q',
         'x9':'r',
         '02':'s',
         '03':'t',
         '04':'u',
         '05':'v',
         '06':'w',
         '07':'x',
         '08':'y',
         '09':'z',
         '01':'/',
         '28':':',
         '38':'#',
         '48':'@',
         '58':"'",
         '68':'=',
         '78':'"',
         'y28':'[',
         'y38':'.',
         'y48':'<',
         'y58':'(',
         'y68':'+',
         'y78':'!',
         'x28':']',
         'x38':'$',
         'x48':'*',
         'x58':')',
         'x68':';',
         'x78':'^',
         '028':'\\',
         '038':',',
         '048':'%',
         '058':'_',
         '068':'>',
         '078':'?'}

# Modified charset
alternate={'a':'A',
           'b':'B',
           'c':'C',
           'd':'D',
           'e':'E',
           'd':'D',
           'f':'F',
           'g':'G',
           'h':'H',
           'i':'I',
           'j':'J',
           'k':'K',
           'l':'L',
           'm':'M',
           'n':'N',
           'o':'O',
           'p':'P',
           'q':'Q',
           'r':'R',
           's':'S',
           't':'T',
           'u':'U',
           'v':'V',
           'w':'W',
           'x':'X',
           'y':'Y',
           'z':'Z',
           '\\':'|',
           '!':'`',
           '@':'~',
           '[':'{',
           ']':'}'}
